apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: flztjotos-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/flztjotos-java-quarkus-gitops